x = 0
y = 743
action = 'n/a'

def setup():
    size(800, 600)

def moving_stars():
     for i in range(0, 390, 25):
            fill(255)
            ellipse(random(0, 800), i, 3, 3)
    
def moving_lines():
    global x,y
    if x <= -740:
        x = 800
    if y <= -790:
        y = 743

    stroke(225)
    line(0 + x, 530, 50 + x, 530)
    line(50 + x, 530, 70 + x, 500)
    line(70 + x, 500, 90 + x, 450)
    line(90 + x, 450, 120 + x, 420)
    line(120 + x, 420, 130 + x, 414)
    line(130 + x, 414, 135 + x, 410)
    line(135 + x, 410, 140 + x, 402)
    line(140 + x, 402, 150 + x, 390)
    line(150 + x, 390, 165 + x, 390)
    line(165 + x, 390, 185 + x, 400)
    line(185 + x, 400, 200 + x, 450)
    line(200 + x, 450, 220 + x, 480)
    line(220 + x, 480, 240 + x, 500)
    line(240 + x, 500, 250 + x, 530)
    line(250 + x, 530, 280 + x, 545)
    line(280 + x, 545, 295 + x, 530)
    line(295 + x, 530, 310 + x, 535)
    line(310 + x, 535, 320 + x, 500)
    line(320 + x, 500, 335 + x, 480)
    line(335 + x, 480, 345 + x, 470)
    line(345 + x, 470, 360 + x, 455)
    line(360 + x, 455, 378 + x, 430)
    line(378 + x, 430, 398 + x, 415)
    line(398 + x, 415, 434 + x, 450)
    line(434 + x, 450, 449 + x, 500)
    line(449 + x , 500, 456 + x, 509)
    line(456 + x, 509, 468 + x, 515)
    line(468 + x, 515, 475 + x, 515)
    line(475 + x, 515, 480 + x, 490)
    line(480 + x, 490, 495 + x, 475)
    line(495 + x, 475, 505 + x, 460)
    line(505 + x, 460, 520 + x, 440)
    line(520 + x, 440, 540 + x, 450)
    line(540 + x, 450, 555 + x, 475)
    line(555 + x, 475, 570 + x, 490)
    line(570 + x, 490, 585 + x, 500)
    line(585 + x, 500, 600 + x, 515)
    line(600 + x, 515, 620 + x, 520)
    line(620 + x, 520, 630 + x, 530)
    line(630 + x, 530, 670 + x, 530)
    line(670 + x, 530, 690 + x, 545)
    line(690 + x, 545, 720 + x, 545)
    line(720 + x, 545, 735 + x, 485)
    line(735 + x, 485, 750 + x, 470)
    line(750 + x, 470, 770 + x, 470)
    line(770 + x, 470, 793 + x, 520)

    line(50 + y, 520, 70 + y, 500)
    line(70 + y, 500, 90 + y, 450)
    line(90 + y, 450, 120 + y, 420)
    line(120 + y, 420, 130 + y, 414)
    line(130 + y, 414, 135 + y, 410)
    line(135 + y, 410, 140 + y, 402)
    line(140 + y, 402, 150 + y, 390)
    line(150 + y, 390, 165 + y, 390)
    line(165 + y, 390, 185 + y, 400)
    line(185 + y, 400, 200 + y, 450)
    line(200 + y, 450, 220 + y, 480)
    line(220 + y, 480, 240 + y, 500)
    line(240 + y, 500, 250 + y, 530)
    line(250 + y, 530, 280 + y, 545)
    line(280 + y, 545, 295 + y, 530)
    line(295 + y, 530, 310 + y, 535)
    line(310 + y, 535, 320 + y, 500)
    line(320 + y, 500, 335 + y, 480)
    line(335 + y, 480, 345 + y, 470)
    line(345 + y, 470, 360 + y, 455)
    line(360 + y, 455, 378 + y, 430)
    line(378 + y, 430, 398 + y, 415)
    line(398 + y, 415, 434 + y, 450)
    line(434 + y, 450, 449 + y, 500)
    line(449 + y , 500, 456 + y, 509)
    line(456 + y, 509, 468 + y, 515)
    line(468 + y, 515, 475 + y, 515)
    line(475 + y, 515, 480 + y, 490)
    line(480 + y, 490, 495 + y, 475)
    line(495 + y, 475, 505 + y, 460)
    line(505 + y, 460, 520 + y, 440)
    line(520 + y, 440, 540 + y, 450)
    line(540 + y, 450, 555 + y, 475)
    line(555 + y, 475, 570 + y, 490)
    line(570 + y, 490, 585 + y, 500)
    line(585 + y, 500, 600 + y, 515)
    line(600 + y, 515, 620 + y, 520)
    line(620 + y, 520, 630 + y, 530)
    line(630 + y, 530, 670 + y, 530)
    line(670 + y, 530, 690 + y, 545)
    line(690 + y, 545, 720 + y, 545)
    line(720 + y, 545, 735 + y, 485)
    line(735 + y, 485, 750 + y, 470)
    line(750 + y, 470, 770 + y, 470)
    line(770 + y, 470, 800 + y, 550)
    x -= 0.3
    y -= 0.3

def play_screen():
    global action, x, y
    if action == 'Play':
        x = 400
        y = 20
        background(0)
        rect(x, y, 5, 5)
        fill(225)
        def gravity():
            y = y + 0.0981
            
        def keyPressed():
            global x
            global y
            if (key == CODED):
                if (keyCode == UP):
                    y = y - 0.5
                    rect(x, y, 5, 5)
                elif (keyCode == RIGHT):
                    translate(width/2, height/2)
                    rotate(PI/4.0)
                    rect(x, y, 5, 5)
                elif (keyCode == LEFT):
                    x = x - 0.5
                    rect(x, y, 5, 5)
        
            gravity()
        
def instructions_screen():
    global x, y, action
    if action == 'instructions':
          background(0)
          stroke(255)
          fill(0)
          rect(25, 30, 68, 35)
          fill(255)
          textSize(20)
          text("BACK", 32, 55)
          if mousePressed:
              if mouseX > 25 and mouseX < 93 and mouseY > 30 and mouseY < 75:
                action = 'menu'
          moving_lines()
          moving_stars()
            
  
def main_menu_screen():
    global x, y, action
    if action == 'n/a' or action == 'menu':
        background(0)
        textSize(40)
        stroke(255)
        fill(0)
        rect(305, 325, 190, 30)
        rect(305, 265, 190, 30)
        
        fill(255)
        text("MOON LANDER", 255, 200)
        
        textSize(20)
        fill(255)
        text("PLAY", 375, 287)
        text("INSTRUCTIONS", 328, 347)
        moving_stars()
        moving_lines()
        if mousePressed:
            if mouseX > 305 and mouseX < 495 and mouseY > 265 and mouseY < 295:
                action = 'Play'
            elif mouseX > 305 and mouseX < 495 and mouseY > 325 and mouseY < 355:
                action = 'instructions'
            

            
def draw():
    main_menu_screen()
    play_screen()
    instructions_screen()
    moving_lines()
